<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>昌航 - 190462班</title>
    <link rel="icon" href="img/webIco.ico">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link rel="stylesheet" href="css/home/home.css">
    <script type="text/javascript" src="js/topImg.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
</head>
<body>
<div class="header">
    <!-- 顶部渐变色条 -->
    <div class="topLine"></div>
    <!-- menu -->
    <div class="topMenu" id="topMenu">
        <i onclick="menuOpen()" id="menu" class="iconfont icon-menu"></i>
        <!--
        <i id="menuTop" class="iconfont icon-line"></i>
        <i id="menuMiddle" class="iconfont icon-line"></i>
        <i id="menuBottom" class="iconfont icon-line"></i>
        -->
    </div>
    <!-- 顶部导航栏 -->
    <div class="navWrapper">
        <!-- web logo -->
        <div class="logoWrapper">
            <a href="home.html"><img src="img/logo.png" alt></a>
        </div>
        <!-- 导航栏 -->
        <div class="nav" id="nav">
            <div class="mainNav">
                <dl class="mainNav__dl">
                    <dt class="mainNav__dt"><a class="mainNav__dtA" href="">信息中心</a></dt>
                    <div class="mainNav__div">
                        <dd><a class="mainNav__ddA" href="">班级通知</a></dd>
                        <dd><a class="mainNav__ddA" href="">班级活动</a></dd>
                        <dd><a class="mainNav__ddA" href="">学校新闻</a></dd>
                        <dd><a class="mainNav__ddA" href="">国家新闻</a></dd>
                    </div>
                </dl>
                <dl class="mainNav__dl">
                    <dt class="mainNav__dt"><a class="mainNav__dtA" href="">资源共享</a></dt>
                    <div class="mainNav__div">
                        <dd><a class="mainNav__ddA" href="">学习资料</a></dd>
                        <dd><a class="mainNav__ddA" href="">网课资源</a></dd>
                        <dd><a class="mainNav__ddA" href="">学习软件</a></dd>
                        <dd><a class="mainNav__ddA" href="">影视资源</a></dd>
                    </div>
                </dl>
                <dl class="mainNav__dl">
                    <dt class="mainNav__dt"><a class="mainNav__dtA" href="">班级文件</a></dt>
                    <div class="mainNav__div">
                        <dd><a class="mainNav__ddA" href="">通知文件</a></dd>
                        <dd><a class="mainNav__ddA" href="">活动照片</a></dd>
                        <dd><a class="mainNav__ddA" href="">班级文化</a></dd>
                        <dd><a class="mainNav__ddA" href="">成绩表格</a></dd>
                    </div>
                </dl>
                <dl class="mainNav__dl">
                    <dt class="mainNav__dt"><a class="mainNav__dtA" href="">网站推荐</a></dt>
                    <div class="mainNav__div">
                        <dd><a class="mainNav__ddA" target="_blank" href="http://www.nchu.edu.cn/">昌航官网</a></dd>
                        <dd><a class="mainNav__ddA" target="_blank" href="http://jwc-publish.jwc.nchu.edu.cn/">教务系统</a></dd>
                        <dd><a class="mainNav__ddA" target="_blank" href="http://sie.nchu.edu.cn/">信工学院</a></dd>
                        <dd><a class="mainNav__ddA" target="_blank" href="https://github.com/">GitHub</a></dd>
                    </div>
                </dl>
                <dl class="mainNav__dl">
                    <dt class="mainNav__dt"><a class="mainNav__dtA" href="">学生信息</a></dt>
                    <div class="mainNav__div">
                        <dd><a class="mainNav__ddA" href="">基本信息</a></dd>
                        <dd><a class="mainNav__ddA" href="">成绩信息</a></dd>
                        <dd><a class="mainNav__ddA" href="">个人信息</a></dd>
                        <dd><a class="mainNav__ddA" href="">违纪记录</a></dd>
                    </div>
                </dl>
                <dl class="mainNav__dl">
                    <dt class="mainNav__dt"><a class="mainNav__dtA" href="">班级交流</a></dt>
                    <div class="mainNav__div">
                        <dd><a class="mainNav__ddA" href="">问题讨论</a></dd>
                        <dd><a class="mainNav__ddA" href="">技术分享</a></dd>
                        <dd><a class="mainNav__ddA" href="">娱乐天地</a></dd>
                        <dd><a class="mainNav__ddA" href="">泳池</a></dd>
                    </div>
                </dl>
                <dl class="mainNav__dl">
                    <dt class="mainNav__dt"><a class="mainNav__dtA" href="">班级留言</a></dt>
                </dl>
            </div>
            <div class="topNav">
                <dl>
                    <dt class="topNav__left"><a class="topNav__a" href>登录</a></dt>
                    <dt class="topNav__left"><a class="topNav__a" href>注册</a></dt>
                    <dt class="topNav__old"><a class="topNav__a" href="home_old.html">旧版</a></dt>
                    <dt class="topNav__search">
                        <div id="topNav__space"></div>
                        <a class="topNav__a" href=""><i class="iconfont icon-search"></i></a>
                    </dt>
                </dl>
            </div>
        </div>
    </div>
    <!-- 顶部轮播图 -->
    <div class="topImg">
        <dl>
            <div class="topImg__arrow" id="preArrow">
                <i class="iconfont icon-preArrow "></i>
            </div>
            <div class="topImg__img" id="imgWrapper">
                <div id="imgList">
                    <dt class="img" id="topImg__img0"><a class="img__a" href=""><h3>融创乐园，壮观刺激</h3></a></dt>
                    <dt class="img" id="topImg__img1"><a class="img__a" href=""><h3>美丽的南昌瑶湖森林公园</h3></a></dt>
                    <dt class="img" id="topImg__img2"><a class="img__a" href=""><h3>教官们的元旦节目彩排，期待</h3></a></dt>
                    <dt class="img" id="topImg__img3"><a class="img__a" href=""><h3>篮球赛，加油</h3></a></dt>
                    <dt class="img" id="topImg__img4"><a class="img__a" href=""><h3>六二包干区，子非鱼无戏水</h3></a></dt>
                    <dt class="img" id="topImg__img5"><a class="img__a" href=""><h3>融创乐园，壮观刺激</h3></a></dt>
                    <dt class="img" id="topImg__img6"><a class="img__a" href=""><h3>美丽的南昌瑶湖森林公园</h3></a></dt>
                </div>
            </div>
            <div class="topImg__arrow" id="nextArrow">
                <i class="iconfont icon-nextArrow"></i>
            </div>
            <div class="topImg__bottom">
                <dl id="btnList">
                    <dt><button data-index="1">01</button></dt>
                    <dt><button data-index="2">02</button></dt>
                    <dt><button data-index="3">03</button></dt>
                    <dt><button data-index="4">04</button></dt>
                    <dt><button data-index="5">05</button></dt>
                </dl>
            </div>
        </dl>
    </div>
</div>
<div class="content">
    <div class="section1">
        <div class="section1__background"></div>
        <div class="mainWrap">
            <div class="section1__img">
                <div >

                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="mainWrap">

        </div></div>
    <div class="section3">
        <div class="mainWrap">

        </div></div>
</div>
<div class="footer">
    <!-- 网站介绍 -->
    <div class="guide">
        <div class="mainWrap">
            <div class="guideWrap">
                <div class="guide__content">
                    <h3><i class="iconfont icon-emoji"></i>关于本站</h3>
                    <p>本站创立于2019/12/19</p>
                    <p>如有问题请QQ联系</p>
                    <p>
                        <a target="_blank" href="mqqwpa://im/chat?chat_type=wpa&uin=1559248726&version=1&src_type=web&web_src=oicqzone.com">手机端</a>
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1559248726&site=qq&menu=yes">电脑端</a>
                    </p>
                </div>
            </div>
            <div class="guideWrap">
                <div class="guide__content">
                    <h3><i class="iconfont icon-github"></i>关于开源</h3>
                    <p>本站为班级网站</p>
                    <p>源码已上传至GitHub</p>
                    <p>如有需要可<a target="_blank" href="https://github.com/1559248726/190462">查看修改</a></p>
                </div>
            </div>
            <div class="guideWrap">
                <div class="guide__content">
                    <h3><i class="iconfont icon-supply"></i>友情链接</h3>
                    <div class="guide__contentLeft">
                        <p><a target="_blank" href="http://www.nchu.edu.cn/">学校官网</a></p>
                        <p><a target="_blank" href="http://jwc-publish.jwc.nchu.edu.cn/">教务系统</a></p>
                        <p><a target="_blank" href="http://sie.nchu.edu.cn/">信工学院</a></p>
                    </div>
                    <div class="guide__contentRight">
                        <p><a target="_blank" href="https://github.com/">GitHub</a></p>
                        <p><a target="_blank" href="https://www.csdn.net/">CSDN</a></p>
                        <p><a target="_blank" href="https://icourse163.org/">MOOC</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 网站基本信息 -->
    <div class="copyRight">
        <div class="mainWrap">
            <div class="copyRight__right">
                <a href="home_old.html">回到旧版</a>
            </div>
            <div class="copyRight__left">
                <img src="img/logo.png" alt="">
                <div class="copyRight__leftText">
                    <i class="iconfont icon-phone"></i>
                    13970259695
                    <span>
                        <i class="iconfont icon-e-mail"></i>
                        19046229@stu.nchu.edu.cn
                    </span>
                    <br />
                    <i class="iconfont icon-GPS"></i>
                    南昌市东湖区南昌航空大学
                </div>
            </div>
            <div class="copyRight__bottom">
                Copyright © <a target="_blank" class="copyRight__bottomA" href="home.html">190462.club</a>
                <span>
                    赣ICP备<a target="_blank" class="copyRight__bottomA" href="http://beian.miit.gov.cn">123456</a>号
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>